<DOCTYPE html>
<html>

	<head>

		 

		<title>Aryan Content Page</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="Gaming, Fifa, Chairs">
		<meta name="description" content="We are the best selling e-commerce site">
		<meta name="author" content="Aryan Iqbal">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">

		<img class="logo"src="Images/Logo_Black_ELIF.svg" height="175" width="175" float="left" margin="5">

	</head> 
	<body style="background-color:lightgrey">
		<br><br>
		<a href="https://www.google.com">
		<button autofocus style=" background-color:#97f7cc;">
			Main Page
		</button>
		</a>


		<a href="https://www.youtube.com">
		<button style=" background-color:#97f7cc;">
			Products Page
		</button>
		</a>


		<a href="https://www.gmail.com">
		<button style=" background-color:#97f7cc;" >
			Besart's Page
		</button>
		</a>



		<a href="https://www.facebook.com">
		<button style=" background-color:#97f7cc;" >
			Mimi's Page
		</button>
		</a>


		<a href="https://www.ebay.com">
		<button style=" background-color:#97f7cc;" >
			Charlie's Page
		</button>
		</a>

		<hr>
		<h1 style="color: red">ELIF'S Product's</h1>

		<h2>Contents Page:</h2>
		<a href="#Fifa22Section">Fifa 22 Section</a>
		<a href="#XboxSeriesXSection">Xbox Series X Section</a>
		<a href="#RazerChairSection">Razer Chair Section</a>
		<a href="#IntelSection">Intel Section</a>
		<a href="#RtxSection">RTX Section</a>



		<br><br>
		<hr>
		<h3 id="Fifa22Section">Fifa 22</h3>

		<img src="Images/Fifa.jpg" height=50% width=50%>
		<ul style="list-style-type:square;">
			<li><p><b>TRUE BALL PHYSICS:</b> Real-world data imported into FIFA 22 takes the game’s ball physics to a new level of realism.Tuned parameters including speed, swerve, air drag, air resistance, ground friction, and rolling friction mean every touch, trap, shot, volley, pass, and dribble will look, move, and fly like the real thing.</p></li>

			<li><p><b>EXPLOSIVE SPRINT:</b> A new gameplay mechanic that changes the dynamic of one-on-one situations Explosive Sprint gives you more control over acceleration when dribbling or defending. Lure opponents in and choose when to unleash your full speed to get away from the defender as you drive your team forward in attack.</p></li>
			
		</ul>

		<a href="https://www.amazon.co.uk/Electronic-Arts-1081381-FIFA-PS4/dp/B0976FRST1/ref=asc_df_B0976FRST1/?tag=googshopuk-21&linkCode=df0&hvadid=534814413592&hvpos=&hvnetw=g&hvrand=10228120740493483334&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9044961&hvtargid=pla-1391897591240&psc=1&th=1&psc=1"target=_blank> Click to go to dedicated website</a>

		
		<hr>
		<h3 id="XboxSeriesXSection">Xbox Series X</h3>

		<img src="Images/Xbox.jpg" height=50% width=50%>

		<ul style="list-style-type:square;">
			<li><p><b>Xbox Series X is the fastest, most powerful Xbox gaming console:</b> Experience 1,000s of titles from 4 generations of gaming on Series X – where games look and play better than ever.</p></li>

			<li><p><b>Unleash faster, more streamlined gameplay with Xbox Velocity Architecture:</b> Powered by a custom SSD, Xbox Series X significantly reduces load times. And with new Quick Resume, it’s easy to switch between multiple games in an instant.</p></li>

			<li><p><b>Explore vibrant worlds with an unmatched 12 teraflops of raw graphic processing power:</b> The Xbox Series X console delivers 4K gaming at up to 120 frames per second on supported content and displays, and comes 8K ready</p></li>
		</ul>

		<a href="https://www.smythstoys.com/uk/en-gb/video-games-and-tablets/xbox-gaming/xbox-series-x-%7C-s/xbox-series-x-%7C-s-consoles/xbox-series-x-1tb-console/p/192012#mz-expanded-view-1246612298684"target=_blank> Click to go to dedicated website</a>



		<hr>
		<h3 id="RazerChairSection">Razer Iskur X Ergonomic Gaming Chair Black/Green</h3>

		<img src="Images/Chair.jpg" height=50% width=50%>

		<ul style="list-style-type:square;">
			<li><p><b>If solid gaming performance stems from solid support:</b> then make comfort your edge with the Razer Iskur X—an ergonomic gaming chair designed for hardcore play. Optimised with angled seat edges and contours, it’s time to discover what essential support and comfort can bring to your game. </p></li>

			<li><p><b>For the perfect balance of support and comfort:</b> the Razer Iskur X has plush, dense cushions which provide better contouring, allowing your weight to apply just enough pressure as they mold to support your unique body shape.</p></li>
		</ul>

		<a href="https://www.scan.co.uk/products/razer-iskur-x-ergonomic-gaming-chair-black-green-pvc-leather-2d-armwrest-139-recline-metal-frame"target=_blank> Click to go to dedicated website</a>


		<hr>
		<h3 id="IntelSection">Intel Core i7-12700K, 8C+4c/20T, 3.60-5.00GHz</h3>

		<img src="Images/Intel.jpg" height=50% width=50%>

		<ul style="list-style-type:square;">
			<li><p>Total Cores: 12, # of Performance-cores: 8, # of Efficient-cores: 4, Total Threads: 20, Max Turbo Frequency: 5.00 GHz, Intel Turbo Boost Max Technology 3.0 Frequency 5.00 GHz, Performance-core Max Turbo Frequency: 4.90 GHz, Efficient-core Max Turbo Frequency: 3.80 GHz, Performance-core Base Frequency: 3.60 GHz, Efficient-core Base Frequency: 2.70 GHz, Cache: 25 MB Intel Smart Cache, Total L2 Cache: 12 MB</p></li>
		</ul>


		<a href="https://www.amazon.co.uk/Intel-i7-12700K-3-60-5-00GHz-without-Kühler/dp/B09GYJ5P98/ref=asc_df_B09GYJ5P98/?tag=googshopuk-21&linkCode=df0&hvadid=535972420977&hvpos=&hvnetw=g&hvrand=3143273743081592734&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9044961&hvtargid=pla-1463939583836&psc=1"target=_blank> Click to go to dedicated website</a>



		<hr>
		<h3 id="RtxSection">3XS Vengeance RTX</h3>

		<img src="Images/RTX.jpg" height=50% width=50%>

		<ul style="list-style-type:square;">
			<li><p><b>The 3XS Vengeance RTX ie a monster with:</b>12-core AMD Ryzen 9 5900X 12C/24T CPU. It also features the 12GB NVIDIA GeForce RTX 3080 graphics card for amazing performance performance in games. Also included in this spec is 32GB of 3600MHz Corsair Vengeance DDR4, an ASUS ROG STRIX B550-XE GAMING WIFI motherboard and a 1TB Samsung 980 PRO PCIe 4.0 M.2 SSD for storage </p></li>
		</ul>
		

		<a href="https://www.scan.co.uk/3xs/configurator/3xs-vengeance-rtx-amd-9?gclid=EAIaIQobChMIlOzIpOC39gIV0e3tCh3AZQH4EAQYASABEgKluvD_BwE"target=_blank> Click to go to dedicated website</a>

		<hr>

		<a href="https://www.youtube.com">
		<button>
			Back to Aryan's page
		</button>
		</a>

			<a href="https://www.youtube.com">
		<button>
			Back to Aryan's editor page
		</button>
		</a>



	</body>
</html>


	