<html>

	<head>



		<title>ELIF Aryan Page Editor</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="Gaming, Fifa, Chairs">
		<meta name="description" content="We are the best selling e-commerce site">
		<meta name="author" content="Aryan Iqbal">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
	</head> 

<img class="logo"src="Images/Logo_Black_ELIF.svg" height="175" width="175" float="left" margin="5">
<hr>
<body>
	<h1>Page Editor:</h1>

	<h3>Name:Mohammad Aryan Iqbal</h3>
	<h3>Role: Student 4</h3>
	<h3>List of task's completed: Create 5 thumbnail images, 2 pull down menus for background and font colour(using mouseover event make thumbnail image larger and display description) and create a sitemap with navigation links developed in svg </h3>

	<a href="https://www.youtube.com">
		<button>
			Back to Aryan's page
		</button>
		</a>

	<a href="https://www.youtube.com">
		<button>
			Back to Aryan's content page
		</button>
		</a>

</body>
</html>