<!DOCTYPE HTML>
<html>

	<head>

		<link rel="stylesheet" type="text/css" href="Real.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">


		<title>ELIF</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="Gaming, Fifa, Chairs">
		<meta name="description" content="We are the best selling e-commerce site">
		<meta name="author" content="Aryan Iqbal">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
	</head> 

<img class="logo"src="Images/Logo_Black_ELIF.svg" height="175" width="175" float="left" margin="5">
<hr>
<body>
	

	<a href="https://w1740781.users.ecs.westminster.ac.uk/webDev/w1740781_index.html">
		<button class="PagesToGo" autofocus>
			Main Page
		</button>
		</a>


		<a href="https://www.gmail.com">
		<button class="PagesToGo">
			Besart's Page
		</button>
		</a>



		<a href="https://w1796469.users.ecs.westminster.ac.uk/webDev/w1796469_Runem_Product.html">
		<button class="PagesToGo">
			Mimi's Page
		</button>
		</a>


		<a href="https://w1796469.users.ecs.westminster.ac.uk/webDev/w1796469_Runem_Product.html">
		<button class="PagesToGo">
			Charlie's Page
		</button>
		</a>

		<hr>

		<h1>ELIF'S Product's</h1>

		<img class="Show1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Images/Fifa.jpg" alt="Fifa" width="32" height="32">

	<div class="hide1">

		<h2>Fifa22</h2>

		<ul>

		<li><p ><b>TRUE BALL PHYSICS:</b> Real-world data imported into FIFA 22 takes the game’s ball physics to a new level of realism. Tuned parameters including speed, swerve, air drag, air resistance, ground friction, and rolling friction mean every touch, trap, shot, volley, pass, and dribble will look, move, and fly like the real thing.</p></li>

		<li><p ><b>EXPLOSIVE SPRINT:</b> A new gameplay mechanic that changes the dynamic of one-on-one situations, Explosive Sprint gives you more control over acceleration when dribbling or defending. Lure opponents in and choose when to unleash your full speed to get away from the defender as you drive your team forward in attack.</p></li>
	</div>


		<img class="Show2" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Images/Xbox.jpg" alt="Xbox" width="32" height="32">

	<div class="hide2">

		<h2>Xbox Series X</h2>

		<ul>

		<li><p><b>Xbox Series X is the fastest, most powerful Xbox gaming console:</b> Experience 1,000s of titles from 4 generations of gaming on Series X – where games look and play better than ever.</p></li>

		<li><p><b>Unleash faster, more streamlined gameplay with Xbox Velocity Architecture:</b> Powered by a custom SSD, Xbox Series X significantly reduces load times. And with new Quick Resume, it’s easy to switch between multiple games in an instant.</p></li>

		<li><p><b>Explore vibrant worlds with an unmatched 12 teraflops of raw graphic processing power:</b> The Xbox Series X console delivers 4K gaming at up to 120 frames per second on supported content and displays, and comes 8K ready</p></li>

	</div>

		<img class="Show3" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Images/Chair.jpg" alt="Chair" width="32" height="32">
    
    <div class="hide3">

    	<h2>Razer Iskur X</h2>

    	<ul>

    	<li><p><b>If solid gaming performance stems from solid support:</b> then make comfort your edge with the Razer Iskur X—an ergonomic gaming chair designed for hardcore play. Optimised with angled seat edges and contours, it’s time to discover what essential support and comfort can bring to your game. </p></li>

		<li><p><b>For the perfect balance of support and comfort:</b> the Razer Iskur X has plush, dense cushions which provide better contouring, allowing your weight to apply just enough pressure as they mold to support your unique body shape.</p></li>

	</div>

		<img class="Show4" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Images/Intel.jpg" alt="Intel" width="32" height="32">

	<div class="hide4">

		<h2>Intel</h2>

		<ul>

		<li><p><b>Total Cores: 12, # of Performance-cores: 8, # of Efficient-cores: 4, Total Threads:</b> 20, Max Turbo Frequency: 5.00 GHz, Intel Turbo Boost Max Technology 3.0 Frequency 5.00 GHz, Performance-core Max Turbo Frequency: 4.90 GHz, Efficient-core Max Turbo Frequency: 3.80 GHz, Performance-core Base Frequency: 3.60 GHz, Efficient-core Base Frequency: 2.70 GHz, Cache: 25 MB Intel Smart Cache, Total L2 Cache: 12 MB</p></li>

		<li><p><b>Efficient-core Max Turbo Frequency:</b>  3.80 GHz, Performance-core Base Frequency: 3.60 GHz, Efficient-core Base Frequency: 2.70 GHz, Cache: 25 MB Intel Smart Cache, Total L2 Cache: 12 MB</p></li>
	
	</div>

		<img class="Show5" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Images/RTX.jpg" alt="RTX" width="32" height="32">

	<div class="hide5">

		<h2>RTX</h2>

		<ul>

		<li><p><b>The 3XS Vengeance RTX ie a monster with:</b>12-core AMD Ryzen 9 5900X 12C/24T CPU. It also features the 12GB NVIDIA GeForce RTX 3080 graphics card for amazing performance performance in games. Also included in this spec is 32GB of 3600MHz Corsair Vengeance DDR4, an ASUS ROG STRIX B550-XE GAMING WIFI motherboard and a 1TB Samsung 980 PRO PCIe 4.0 M.2 SSD for storage </p></li>

	</div>

	<hr>

	<svg id="svgJS" height="520" width="1500">
<g id="GroupId1">
        <rect x="600" y="65" height="50" width="200"
              stroke="black" fill="none" stroke-width="2" />
        <text fill="#000" font-size="14" x="700" y="95"
              font-family="Arial" text-anchor="middle">
              Presentation Page</text>

</g>
<g id="groupId1" >
    <line id="shapeId1" stroke="black" stroke-width="2"
          x1="700" y1="115" x2="700" y2="200"></line>      

 <g id="GroupId2" >
    <line id="shapeId2" stroke="black" stroke-width="2"
          x1="1200" y1="150" x2="200" y2="150"></line>

 <g id="GroupId3" >
    <line id="ShapeId3" Stroke="Black" Stroke-width="2"
          x1="200" y1="150" x2="200" y2="200"></line>   

</g>
<g id="GroupId4" >
  <rect x="100" y="200" height="50" width="200" 
        stroke="black" fill="none" stroke-width="2"/>
  <text fill="#000" font-size="14" x="200" y="230"
        font-family="Arial" text-anchor="middle">
      Buy Products</text>

    </g>
 <g id="GroupId6" >
    <rect x="600" y="200" height="50" width="200"
          stroke="Black" fill="none" stroke-width="2"/>
    <text fill="#000" font-size="14" x="700" y="230"
          font-family="Arial" text-anchor="middle">
          Main Page</text>

</g>
 <g id="GroupId7" >
  <line id="shapeId4" stroke="black" stroke-width="2"
        x1="1200" y1="150" x2="1200" y2="200"></line>

</g>
  <g id="groupId8">
    <rect x="1100" y="200" height="50" width="200"
          stroke="black" stroke-width="2" fill="none"/>
    <text fill="#000" font-size="14" x="1200" y="230"
          font-family="Arial" text-anchor="middle">
          Editors</text>  
</g>
<g id="GroupId9" >
   <rect x="350" y="300" height="50" width="200"
         stroke="black" stroke-width="2" fill="none"/>
   <text fill="#000" font-size="14" x="450" y="330"
         font-family="Arial" text-anchor="middle">
         Thumbnail Images</text>
</g>
  <g id="GroupId9">
   <line id="ShapeId5" stroke="black" stroke-width="2"
         x1="450" y1="150" x2="450" y2="300"></line>        

</g>       
        
</g>         
 <g id="GroupId7" >
    <rect x="850" y="300" height="50" width="200"
          stroke="black" stroke-width="2" fill="none"/>
    <text fill="#000" font-size="14" x="950" y="330"
          font-family="Arial" text-anchor="middle">
          Quiz</text>
</g>
  <g id="GroupId10">
   <line id="ShapeId6" stroke="black" stroke-width="2"
         x1="950" y1="150" x2="950" y2="300"></line>
  </g>  
</g>
<g id="GroupId8" >
    <rect x="600" y="450" height="50" width="200"
          stroke="black" stroke-width="2" fill="none"/>
    <text fill="#000" font-size="14" x="700" y="480"
          font-family="Arial" text-anchor="middle">
          Editor</text>
</g>
  <g id="GroupId11">
    <line id="ShapeId7" stroke="black" stroke-width="2"
          x1="700" y1="250" x2="700" y2="450"></line>    
  </g>                       


	<hr>

		<label for="background_color">Background color:</label>
		<select onchange="background_color(this.value)">
			<option value="White">White</option>
			<option value="White">White</option>
			<option value="Grey">Grey</option>
		</select>

		
		<label for="FontColorChoice">Font color:</label>
		<select id="FontColorChoice">
			<option value="Red">Red</option>
			<option value="Blue" >Blue</option>
			<option value="Black">Black</option>
		</select>

		<hr>

		<a href="https://www.youtube.com">
		<button>
			Aryan's page editor
		</button>
		</a>

		<a href="https://www.youtube.com">
		<button>
			Aryan's content page
		</button>
		</a>

	<script src="Real.js"></script>

</body>
</html>